
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="siu">Xush kelibsiz, <mark>Virtual zooparkga !</mark></h1>
    <p>Bu yerda siz turli <b><i>hayvonlarni</i> </b> haqida qiziqarli malumotlar
    topishingiz mumkin.</p>
    <h2>Bizning hayvonlar</h2>
    <ul>
        <li> <b>Arslonlar</b>-ormon qirollari</li>
        <li> <b>Fillar</b>-yer yuzidagi emg katta quruqlik hayvonlari</li>
    </ul>
    <h2 class="faktlar">Hayvonlar haqida qiziqarli faktlar</h2>
    <img src="https://animaljournal.ru/articles/wild/cat/lev/fakti_o_grive_lva.jpg" alt="" width="650" height="350"> 
    <img src="https://avatars.mds.yandex.net/i?id=e7cb7a5d0d52bdd0b9a3fa819c0d52d4931a5d3e-10767243-images-thumbs&n=13 " alt="" width="650" height="350">
    <h2 class="korish"> Hayvonlarni korish</h2>
    <iframe width="1000" height="550" src="https://www.youtube.com/embed/VrE3gsR_lis?si=37KyLWNl4MLW70Ov" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>Oz fikringizni yozib qoldiring</h2>
    <input type="text" class="input">
    <h2>Sevimli hayvoningiz qaysi</h2>
    <input type="radio" name="text" id="text" class="text">
    <label for="text">Arslon</label> 
    <br> 
    <input type="radio" name="text" id="text" class="text">
    <label for="text">Fil</label>
    <br>
    
    <button class="messi"> <h1>Jonatish</h1></button>
    <h2 class="jadval">Hayvonlar haqida toliq malumotlark jadvali </h2>

    <table>
        
        <thead>
            <th class="green">Hayvon</th>
            <th class="qf">Qiziqarli fakt</th>
        </thead>
        <tbody>
            <td class="ars">Arslon</td>
            <td class="soatni">Arslonlar kunning 20 soatni uyqu bilan otkazishadi </td>
        </tbody>
        <tbody>
            <td class="Fil">Fil</td>
            <td class="suv">Fillar suvni  ozlarini burni bilan ichishadi</td>
        </tbody>
    </table>
    
</body>
</html>